<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 //EN">
<!-- saved from url=(0049)http://www.inmensia.com/files/minesweeper1.0.html -->
<html><!--

  Se prohibe el uso total o parcial del contenido de este fichero con
  fines comerciales o no comerciales sin autorizaci�n previa del autor.
  
  http://www.inmensia.com/juegos

--><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Minesweeper v1.0</title>
<meta name="keywords" content="games,free,juegos,javascript">
  <script type="text/javascript">
    window.cookieconsent_options = {"message":"Utilizamos cookies propias y de terceros para elaborar informaci&oacute;n estad&iacute;stica y mostrarle publicidad personalizada a trav&eacute;s del an&aacute;lisis de su navegaci&oacute;n. Si contin&uacute;a navegando acepta su uso.","dismiss":"Entendido","learnMore":"M&aacute;s informaci&oacute;n","link":"http://www.inmensia.com/legal.html","theme":"light-bottom"};
  </script>
  <script type="text/javascript" src="./Minesweeper v1.0_files/cookieconsent.latest.min.js"></script>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 12px;
  color: #FFFFFF;
  background: #000000;
}

.div-game {
  margin: 5% auto;
  width: 480px;
  height: 420px;
}
.div-score {
  position: relative;
  top: 0px;
  left: 0px;
  height: 30px;
  color: #000000;
  background: #C0C0C0;
  border-top: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
}
.img-mines, .div-mines, .img-time, .img-smiley, .div-time, .lb-level, .bn-reset {
  position: absolute;
}
.img-mines {
  top: 6px;
  left: 10px;
}
.div-mines {
  top: 6px;
  left: 30px;
  width: 40px;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  color: #0000CF;
  background: transparent;
}
.img-time {
  top: 6px;
  left: 80px;
}
.div-time {
  top: 6px;
  left: 100px;
  width: 60px;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  color: #007F00;
  background: transparent;
}
.img-smiley {
  top: 6px;
  left: 240px;
}
.lb-level {
  top: 4px;
  left: 330px;
  width: 80px;
  font-family: Arial;
  font-size: 12px;
}
.bn-reset {
  top: 3px;
  left: 420px;
  width: 50px;
  font-family: Arial;
  font-size: 12px;
  text-align: center;
}
.div-board {
  position: relative;
  width: 480px;
  height: 320px;
  color: #000000;
  background: #7F7F7F;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
}

.cell {
  position: absolute;
  overflow: hidden;
}

.div-adsense {
  position: relative;
  width: 100%;
  height: 60px;
  text-align: center;
}

.div-addfreestats {
  position: absolute;
  left: 0px;
  top: 0px;
  display: none; 
}

</style></head>



<body>
<div id="div-game" class="div-game">
<div id="div-score" class="div-score">
<img id="img-mines" class="img-mines" src="./Minesweeper v1.0_files/mines.png">
<div id="div-mines" class="div-mines">10</div>
<img id="img-time" class="img-time" src="./Minesweeper v1.0_files/clock.png">
<div id="div-time" class="div-time">00:53</div>
<img id="img-smiley" class="img-smiley" style="visibility: hidden;">
<select id="lb-level" class="lb-level" onchange="game.restart()" name="bn-reset">
<option selected="" value="easy">Easy</option>
<option value="normal">Normal</option>
<option value="advanced">Advanced</option>
<option value="hard">Hard</option>
<option value="expert">Expert</option>
</select>
<input id="bn-reset" type="button" class="bn-reset" onclick="game.restart()" value="Play!" name="bn-reset">
</div>
<div id="div-board" class="div-board"><img id="cell0" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 90px; left: 175px;"><img id="cell1" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 90px; left: 190px;"><img id="cell2" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 90px; left: 205px;"><img id="cell3" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 90px; left: 220px;"><img id="cell4" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 235px;"><img id="cell5" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 250px;"><img id="cell6" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 265px;"><img id="cell7" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 280px;"><img id="cell8" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 295px;"><img id="cell9" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 90px; left: 310px;"><img id="cell10" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 105px; left: 175px;"><img id="cell11" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 105px; left: 190px;"><img id="cell12" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 105px; left: 205px;"><img id="cell13" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 105px; left: 220px;"><img id="cell14" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 235px;"><img id="cell15" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 250px;"><img id="cell16" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 265px;"><img id="cell17" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 280px;"><img id="cell18" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 295px;"><img id="cell19" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 105px; left: 310px;"><img id="cell20" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 120px; left: 175px;"><img id="cell21" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 120px; left: 190px;"><img id="cell22" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 120px; left: 205px;"><img id="cell23" class="cell" src="./Minesweeper v1.0_files/2.png" style="width: 16px; height: 16px; top: 120px; left: 220px;"><img id="cell24" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 235px;"><img id="cell25" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 250px;"><img id="cell26" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 265px;"><img id="cell27" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 280px;"><img id="cell28" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 295px;"><img id="cell29" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 120px; left: 310px;"><img id="cell30" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 135px; left: 175px;"><img id="cell31" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 135px; left: 190px;"><img id="cell32" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 135px; left: 205px;"><img id="cell33" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 220px;"><img id="cell34" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 235px;"><img id="cell35" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 250px;"><img id="cell36" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 265px;"><img id="cell37" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 280px;"><img id="cell38" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 295px;"><img id="cell39" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 135px; left: 310px;"><img id="cell40" class="cell" src="./Minesweeper v1.0_files/0.png" style="width: 16px; height: 16px; top: 150px; left: 175px;"><img id="cell41" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 150px; left: 190px;"><img id="cell42" class="cell" src="./Minesweeper v1.0_files/2.png" style="width: 16px; height: 16px; top: 150px; left: 205px;"><img id="cell43" class="cell" src="./Minesweeper v1.0_files/2.png" style="width: 16px; height: 16px; top: 150px; left: 220px;"><img id="cell44" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 235px;"><img id="cell45" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 250px;"><img id="cell46" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 265px;"><img id="cell47" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 280px;"><img id="cell48" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 295px;"><img id="cell49" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 150px; left: 310px;"><img id="cell50" class="cell" src="./Minesweeper v1.0_files/1.png" style="width: 16px; height: 16px; top: 165px; left: 175px;"><img id="cell51" class="cell" src="./Minesweeper v1.0_files/2.png" style="width: 16px; height: 16px; top: 165px; left: 190px;"><img id="cell52" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 205px;"><img id="cell53" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 220px;"><img id="cell54" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 235px;"><img id="cell55" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 250px;"><img id="cell56" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 265px;"><img id="cell57" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 280px;"><img id="cell58" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 295px;"><img id="cell59" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 165px; left: 310px;"><img id="cell60" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 175px;"><img id="cell61" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 190px;"><img id="cell62" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 205px;"><img id="cell63" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 220px;"><img id="cell64" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 235px;"><img id="cell65" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 250px;"><img id="cell66" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 265px;"><img id="cell67" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 280px;"><img id="cell68" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 295px;"><img id="cell69" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 180px; left: 310px;"><img id="cell70" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 175px;"><img id="cell71" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 190px;"><img id="cell72" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 205px;"><img id="cell73" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 220px;"><img id="cell74" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 235px;"><img id="cell75" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 250px;"><img id="cell76" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 265px;"><img id="cell77" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 280px;"><img id="cell78" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 295px;"><img id="cell79" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 195px; left: 310px;"><img id="cell80" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 175px;"><img id="cell81" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 190px;"><img id="cell82" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 205px;"><img id="cell83" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 220px;"><img id="cell84" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 235px;"><img id="cell85" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 250px;"><img id="cell86" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 265px;"><img id="cell87" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 280px;"><img id="cell88" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 295px;"><img id="cell89" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 210px; left: 310px;"><img id="cell90" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 175px;"><img id="cell91" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 190px;"><img id="cell92" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 205px;"><img id="cell93" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 220px;"><img id="cell94" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 235px;"><img id="cell95" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 250px;"><img id="cell96" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 265px;"><img id="cell97" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 280px;"><img id="cell98" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 295px;"><img id="cell99" class="cell" src="./Minesweeper v1.0_files/up.png" style="width: 16px; height: 16px; top: 225px; left: 310px;"></div>

<div id="div-adsense" class="div-adsense"></div>
<script type="text/javascript"><!--
google_ad_client = "pub-8877985832405486";
google_alternate_color = "000000";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="9180670588";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "FFFF00";
google_color_url = "FFFFFF";
google_color_text = "FFFFFF";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div id="div-addfreestats" class="div-addfreestats">
<!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<script type="text/javascript">
<!--
var AFS_Account="00705080";
var AFS_Tracker="auto";
var AFS_Server="www7";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="./Minesweeper v1.0_files/afstrack.cgi">
</script><a href="http://new.afsanalytics.com/?usr=00705080" rel="nofollow"><img border="0" src="./Minesweeper v1.0_files/connect.cgi" alt=""></a>
<noscript>
&lt;a href="http://www.addfreestats.com" &gt;
&lt;img src="http://www7.addfreestats.com/cgi-bin/connect.cgi?usr=00705080Pauto" border=0 title="AddFreeStats.com Free Web Stats!"&gt;&lt;/a&gt;
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
</div>
<div style="display:none;">
<a href="http://www.alexa.com/data/details/main?url=http://www.inmensia.com" class="AlexaSiteStatsWidget"><img src="./Minesweeper v1.0_files/s.gif" border="0" alt="Alexa Certified Site Stats for www.inmensia.com"></a><script type="text/javascript" language="JavaScript" src="./Minesweeper v1.0_files/a"></script>
</div>

<script type="text/javascript">

//
// Game
//
function Game() {
  var self = this;

  this.board     = new Board();
  this.startTime = null;

  this.run = function() {
    self.start();
  }
  this.start = function() {
    self.hideSmiley();
    self.createBoard();
    self.registerMouse();
    self.startTimer();
    self.updateScore();
  }
  this.restart = function() {
    self.board.destroyImgs();
    self.start();
  }

  this.onMouseDown = function(e) {
    var img = getMouseObject(e);
    if ( self.board.isCell(img) ){
      if ( getMouseButton(e) == 1)
        self.onLeftClick(img.mRow, img.mCol);
      else
        self.onRightClick(img.mRow, img.mCol);
    }
    self.updateScore();
    return(false);
  }
  this.onLeftClick = function(row, col) {
    if ( self.board.isFlag(row, col) )
      return;
    if ( self.board.isMine(row, col) ) {
      self.looseGame(row, col);
      return;
    }
    self.board.flip(row, col);
    if (0 == self.board.downs)
      self.winGame();
  }
  this.onRightClick = function(row, col) {
    if ( self.board.isDown(row, col) )
      return;
    self.board.changeState(row, col);
    if (self.board.flags == self.board.mines)
      self.tryWinGame();
  }
  
  this.tryWinGame = function() {
    if ( self.board.testFlags() )
      self.winGame();
  }
  this.winGame = function() {
    self.showSmiley("happy");
    self.board.showFlags();
    self.endGame();
  }
  this.looseGame = function(row, col) {
    self.showSmiley("sad");
    self.board.showMines(row, col);
    self.endGame();
  }
  this.endGame = function() {
    self.stopTimer();
    self.unregisterMouse();
  }

  this.updateScore = function() {
    document.getElementById("div-mines").innerHTML = String(self.board.mines - self.board.flags);
  }
  
  this.showSmiley = function(pic) {
    var img = document.getElementById("img-smiley");
    img.src = self.board.getImgSrc(pic);
    img.style.visibility = "visible";
  }
  this.hideSmiley = function() {
    document.getElementById("img-smiley").style.visibility = "hidden";
  }

  this.startTimer = function() {
    self.startTime = new Date().getTime();
    self.timer();
  }
  this.stopTimer = function() {
    self.startTime = null;
  }
  this.timer = function() {
    if (self.startTime) {
      var diff = Math.floor( ( new Date().getTime() - self.startTime) / 1000);
      var mins = "0" + String( Math.floor(diff / 60) );
      var secs = "0" + String(diff % 60);
      document.getElementById("div-time").innerHTML = 
		mins.substring(mins.length - 2) + ":" + secs.substring(secs.length - 2);
      setTimeout(self.timer, 1000);
    }
  }

  this.registerMouse = function() {
    self.board.div.onmousedown   = self.onMouseDown;
    self.board.div.onclick       = function(){return false;};
    self.board.div.ondblclick    = function(){return false;};
    self.board.div.oncontextmenu = function(){return false;};
  }
  this.unregisterMouse = function() {
    self.board.div.onmousedown = null;
  }
  
  this.createBoard = function() {
     switch( document.getElementById("lb-level").value ) {
       case "easy"    : self.board.create(10, 10,  10); break;
       case "normal"  : self.board.create(15, 15,  25); break;
       case "advanced": self.board.create(20, 20,  50); break;
       case "hard"    : self.board.create(20, 25, 100); break;
       case "expert"  : self.board.create(20, 30, 150); break;
     }
  }
}

//
// Board
//
function Board() {
  var self = this;

  this.div = document.getElementById("div-board");
  
  this.cells = null;  
  this.rows  = 0;
  this.cols  = 0;
  this.mines = 0;
  this.downs = 0;
  this.flags = 0;

  this.imgClass  = "cell";
  this.imgWidth  = 16;
  this.imgHeight = 16;
  this.imgURL    = "pictures/juegos/minesweeper/";
  this.imgExt    = ".png";

  this.create = function(rows, cols, mines) {
    self.cells = null;
    self.rows  = rows;
    self.cols  = cols;
    self.mines = mines;
    self.downs = (self.rows * self.cols) - self.mines;
    self.flags = 0;

    self.createCells();
    self.putMines();
    self.createImgs();
  }
  
  this.createCells = function() {
    self.cells = new Array(self.rows);
    for (var row = 0; row != self.rows; ++ row) {
      self.cells[row] = new Array(self.cols);
      for (var col = 0; col != self.cols; ++ col)
        self.cells[row][col] = new Cell();
     }
  }
  
  this.putMines = function() {
    for (var mine = 0; mine != self.mines; ++ mine)
      self.putRandMine();
  }
  this.putRandMine = function() {
    var row, col;
    do{
      row = rand(self.rows);
      col = rand(self.cols);
    }while( self.isMine(row, col) );
 
    self.putMine(row, col);
    self.roundMine(row, col);
  }
  this.putMine = function(row, col) {
    self.cells[row][col].value = 'm';
  }
  this.roundMine = function(row, col) {
    for (var r = Math.max(row - 1, 0); r <= Math.min(row + 1, self.rows - 1); ++ r)
      for (var c = Math.max(col - 1, 0); c <= Math.min(col + 1, self.cols - 1); ++ c)
        if ( self.isMine(r, c) == false)
          ++ self.cells[r][c].value;
  }

  this.createImgs = function() {
    for (var row = 0; row != self.rows; ++ row)
      for (var col = 0; col != self.cols; ++ col)
        this.createImg(row, col);
  }
  this.createImg = function(row, col) {
    var img = document.createElement("img");
    
    img.id           = self.getImgId(row, col);
    img.className    = self.imgClass;
    img.style.width  = String(self.imgWidth)  + "px";
    img.style.height = String(self.imgHeight) + "px";
    img.style.top    = String( Math.floor( ( (340 - self.imgHeight * self.rows) / 2) + (row * (self.imgHeight - 1) ) ) ) + "px";
    img.style.left   = String( Math.floor( ( (510 - self.imgWidth  * self.cols) / 2) + (col * (self.imgWidth  - 1) ) ) ) + "px";
    img.src          = self.getImgSrc("up");
    img.mRow         = row;
    img.mCol         = col;

    self.div.appendChild(img);
  }
  this.destroyImgs = function() {
    for (var row = 0; row != self.rows; ++ row)
      for (var col = 0; col != self.cols; ++ col)
        self.destroyImg(row, col);
  }
  this.destroyImg = function(row, col) {
    self.div.removeChild( document.getElementById( self.getImgId(row, col) ) );
  }

  this.flip = function(row, col) {
    if ( self.isDown(row, col) )
      return;
    if ( self.isFlag(row, col) )
      return;
    self.flipCell(row, col);
    if ( self.isHole(row, col) )
      self.roundFlip(row, col);
  }
  this.flipCell = function(row, col) {
    self.getImgElement(row, col).src = self.getImgSrc( self.cells[row][col].value );
    self.cells[row][col].state = "down";
    -- self.downs;
  }
  this.roundFlip = function(row, col) {
    var left  = (col > 0);
    var right = (col < self.cols - 1);
    if (row > 0) {
      if (left) self.flip(row - 1, col - 1);
      self.flip(row - 1, col);
      if (right) self.flip(row - 1, col + 1);
    }
    if (left) self.flip(row, col - 1);
    if (right) self.flip(row, col + 1);
    if (row < self.rows - 1) {
      if (left) self.flip(row + 1, col - 1);
      self.flip(row + 1, col);
      if (right) self.flip(row + 1, col + 1);
    }
  }

  this.changeState = function(row, col) {
    var change = self.getNextState(row, col);
    if ( ("flag" == change) && (self.flags == self.mines) )
      return;

    if ("flag" == change)
      ++ self.flags;
    if ("question" == change)
      -- self.flags;

    self.getImgElement(row, col).src = self.getImgSrc(change);
    self.cells[row][col].state = change;
  }
  this.getNextState = function(row, col) {
    switch( self.cells[row][col].state ){
      case "up"      : return("flag");
      case "flag"    : return("question");
      case "question": return("up");
    }
  }

  this.testFlags = function() {
    for (var row = 0; row != self.rows; ++ row)
      for (var col = 0; col != self.cols; ++ col)
        if ( self.isFlag(row, col) && ( self.isMine(row, col) == false ) )
          return(false);
    return(true);
  }

  this.showMines = function(rowBoom, colBoom) {
    for (var row = 0; row != self.rows; ++ row)
      for (var col = 0; col != self.cols; ++ col)
        if ( self.isMine(row, col) || self.isFlag(row, col) )
          self.showMine(row, col, rowBoom, colBoom);
  }
  this.showMine = function(row, col, rowBoom, colBoom) {
    var pic = "mine";
    if ( self.isFlag(row, col) )
       pic = self.isMine(row, col)? "flag" : "cross";
    if ( (row == rowBoom) && (col == colBoom) )
      pic = "boom";

    self.getImgElement(row, col).src = self.getImgSrc(pic);
  }
  this.showFlags = function() {
    for (var row = 0; row != self.rows; ++ row)
      for (var col = 0; col != self.cols; ++ col)
        if ( self.isMine(row, col) && ( self.isFlag(row, col) == false) ){
          self.getImgElement(row, col).src = self.getImgSrc("flag");
          ++ self.flags;
        }
  }

  this.isMine = function(row, col) {
    return( 'm' == self.cells[row][col].value );
  }
  this.isHole = function(row, col) {
    return( 0 == self.cells[row][col].value );
  }
  this.isFlag = function(row, col) {
    return( 'flag' == self.cells[row][col].state );
  }
  this.isDown = function(row, col) {
    return( 'down' == self.cells[row][col].state );
  }

  this.isCell = function(img) {
    return(img.className == self.imgClass);
  }
  this.getImgElement = function(row, col) {
    return( document.getElementById( self.getImgId(row, col) ) );
  }
  this.getImgId = function(row, col) {
    return( self.imgClass + String( (row * self.cols) + col) );
  }
  this.getImgSrc = function(pic) {
    return(  self.imgURL + pic + self.imgExt );
  }
}

//
// Cell
//
function Cell() {
  this.value = 0;
  this.state = 'up';
}

//
// Utils
//
function rand(x) {
  return( Math.floor( Math.random() * x ) );
}

function getMouseObject(e) {
  return(e? e.target: window.event.srcElement);
}
function getMouseButton(e) {
  return(e? e.which: window.event.button);
}

//
// Instance and start Game
//
var game = new Game();
game.run();

</script>

<script src="./Minesweeper v1.0_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-276332-1";
urchinTracker();
</script>


<script charset="UTF-8" type="text/javascript">vkdId ='lkjejgoogbgnhfdoglcghhmhakknigig';</script><script charset="UTF-8" type="text/javascript">extensionsURL = 'chrome-extension://lkjejgoogbgnhfdoglcghhmhakknigig/';</script><script charset="UTF-8" type="text/javascript">vkd_settings =JSON.parse('{"showBitrate":"showHover","landCode":"ru"}')</script><script charset="UTF-8" type="text/javascript" src="chrome-extension://lkjejgoogbgnhfdoglcghhmhakknigig/assets/js/in_vk.js"></script></body></html>