
<!-- saved from url=(0065)http://www.jsmadeeasy.com/javascripts/Games/Tic-Tac-Toe/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="title" content="JavaScript Made Easy:  Free JavaScripts, Tutorials, Example Code, Reference, Resources, And Help">
<meta name="description" content="Large Collection of JavaScript source code. Choose from thousands of free scripts. JavaScript tutorials with example code. Excellent reference material for JavaScript. If you need help with JavaScript. JavaScript Made Easy is the place to find it.">
<meta name="keywords" content="javascript, jsmadeeasy, script, source code, code, source, online, internet, programing, DHMTL, Navigation, html, developer, develop, css, dhtml, netscape, www.javascript.com, javascript.com, Tutorials, Reference, Windows, Cookies">
<meta name="keyphrase" content="javascript, jsmadeeasy, script, source code, code, source, online, internet, programing, DHMTL, Navigation, html, developer, develop, css, dhtml, netscape, www.javascript.com, javascript.com, Tutorials, Reference, Windows, Cookies">
<meta name="generator" content="Microsoft FrontPage 4.0">
<meta name="author" content="webmaster@jsmadeeasy.com">
<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="author" content="JSMadeEasy - CSIWorks">
<meta name="revisit" content="30 days">
<meta name="revisit-after" content="30 days">
<meta name="distribution" content="global">
<meta name="copyright" content="(C) Copyright 2006 ~ jsmadeeasy.com">
<meta name="language" content="english">
<meta name="theives" content="JavaScript Made Easy">
<meta http-equiv="expires" content="0">

<meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true for &quot;http://www.jsmadeeasy.com&quot; r (cb 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://www.jsmadeeasy.com&quot; r (n 0 s 0 v 0 l 0))">

<script type="text/javascript" async="" src="./Source Code - JsMadeEasy.com_files/rtbspub"></script><script language="JavaScript">
<!-- Original:  Maximilian Stocker (maxstocker@reallyusefulcomputing.com) -->

<!-- This script and many more are available free online at -->
<!-- JavaScript Made Easy!! http://www.jsmadeeasy.com -->

<!-- Begin
var x = "x.jpg";
// Location of where you uploaded your site's x.jpg image

var o = "o.jpg";
// Location of where you uploaded your site's o.jpg image

var blank = "blank.jpg";
// Location of where you uploaded your site's blank.jpg image

var pause = 0;
var all = 0;
var a = 0;
var b = 0;
var c = 0;
var d = 0;
var e = 0;
var f = 0;
var g = 0;
var h = 0;
var i = 0;
var temp="";
var ok = 0;
var cf = 0;
var choice=9;
var aRandomNumber = 0;
var comp = 0;
var t = 0;
var wn = 0;
var ls = 0;
var ts = 0;
function help() {
alert("Welcome to Tic-Tac-Toe!  You play as the X's and the computer is the O's.  Select the square you want to put your X into by clicking them.  You cannot occupy a square that is already occupied. The first player to get three squares in a row wins.  Good Luck!!")
}
function logicOne() {
if ((a==1)&&(b==1)&&(c==1)) all=1;
if ((a==1)&&(d==1)&&(g==1)) all=1;
if ((a==1)&&(e==1)&&(i==1)) all=1;
if ((b==1)&&(e==1)&&(h==1)) all=1;
if ((d==1)&&(e==1)&&(f==1)) all=1;
if ((g==1)&&(h==1)&&(i==1)) all=1;
if ((c==1)&&(f==1)&&(i==1)) all=1;
if ((g==1)&&(e==1)&&(c==1)) all=1;
if ((a==2)&&(b==2)&&(c==2)) all=2;
if ((a==2)&&(d==2)&&(g==2)) all=2;
if ((a==2)&&(e==2)&&(i==2)) all=2;
if ((b==2)&&(e==2)&&(h==2)) all=2;
if ((d==2)&&(e==2)&&(f==2)) all=2;
if ((g==2)&&(h==2)&&(i==2)) all=2;
if ((c==2)&&(f==2)&&(i==2)) all=2;
if ((g==2)&&(e==2)&&(c==2)) all=2;
if ((a != 0)&&(b != 0)&&(c != 0)&&(d != 0)&&(e != 0)&&(f != 0)&&(g != 0)&&(h != 0)&&(i != 0)&&(all == 0)) all = 3;
}
function logicTwo() {
if ((a==2)&&(b==2)&&(c== 0)&&(temp=="")) temp="C";
if ((a==2)&&(b== 0)&&(c==2)&&(temp=="")) temp="B";
if ((a== 0)&&(b==2)&&(c==2)&&(temp=="")) temp="A";
if ((a==2)&&(d==2)&&(g== 0)&&(temp=="")) temp="G";
if ((a==2)&&(d== 0)&&(g==2)&&(temp=="")) temp="D";
if ((a== 0)&&(d==2)&&(g==2)&&(temp=="")) temp="A";
if ((a==2)&&(e==2)&&(i== 0)&&(temp=="")) temp="I";
if ((a==2)&&(e== 0)&&(i==2)&&(temp=="")) temp="E";
if ((a== 0)&&(e==2)&&(i==2)&&(temp=="")) temp="A";
if ((b==2)&&(e==2)&&(h== 0)&&(temp=="")) temp="H";
if ((b==2)&&(e== 0)&&(h==2)&&(temp=="")) temp="E";
if ((b== 0)&&(e==2)&&(h==2)&&(temp=="")) temp="B";
if ((d==2)&&(e==2)&&(f== 0)&&(temp=="")) temp="F";
if ((d==2)&&(e== 0)&&(f==2)&&(temp=="")) temp="E";
if ((d== 0)&&(e==2)&&(f==2)&&(temp=="")) temp="D";
if ((g==2)&&(h==2)&&(i== 0)&&(temp=="")) temp="I";
if ((g==2)&&(h== 0)&&(i==2)&&(temp=="")) temp="H";
if ((g== 0)&&(h==2)&&(i==2)&&(temp=="")) temp="G";
if ((c==2)&&(f==2)&&(i== 0)&&(temp=="")) temp="I";
if ((c==2)&&(f== 0)&&(i==2)&&(temp=="")) temp="F";
if ((c== 0)&&(f==2)&&(i==2)&&(temp=="")) temp="C";
if ((g==2)&&(e==2)&&(c== 0)&&(temp=="")) temp="C";
if ((g==2)&&(e== 0)&&(c==2)&&(temp=="")) temp="E";
if ((g== 0)&&(e==2)&&(c==2)&&(temp=="")) temp="G";
}
function logicThree() {
if ((a==1)&&(b==1)&&(c==0)&&(temp=="")) temp="C";
if ((a==1)&&(b==0)&&(c==1)&&(temp=="")) temp="B";
if ((a==0)&&(b==1)&&(c==1)&&(temp=="")) temp="A";
if ((a==1)&&(d==1)&&(g==0)&&(temp=="")) temp="G";
if ((a==1)&&(d==0)&&(g==1)&&(temp=="")) temp="D";
if ((a==0)&&(d==1)&&(g==1)&&(temp=="")) temp="A";
if ((a==1)&&(e==1)&&(i==0)&&(temp=="")) temp="I";
if ((a==1)&&(e==0)&&(i==1)&&(temp=="")) temp="E";
if ((a==0)&&(e==1)&&(i==1)&&(temp=="")) temp="A";
if ((b==1)&&(e==1)&&(h==0)&&(temp=="")) temp="H";
if ((b==1)&&(e==0)&&(h==1)&&(temp=="")) temp="E";
if ((b==0)&&(e==1)&&(h==1)&&(temp=="")) temp="B";
if ((d==1)&&(e==1)&&(f==0)&&(temp=="")) temp="F";
if ((d==1)&&(e==0)&&(f==1)&&(temp=="")) temp="E";
if ((d==0)&&(e==1)&&(f==1)&&(temp=="")) temp="D";
if ((g==1)&&(h==1)&&(i==0)&&(temp=="")) temp="I";
if ((g==1)&&(h==0)&&(i==1)&&(temp=="")) temp="H";
if ((g==0)&&(h==1)&&(i==1)&&(temp=="")) temp="G";
if ((c==1)&&(f==1)&&(i==0)&&(temp=="")) temp="I";
if ((c==1)&&(f==0)&&(i==1)&&(temp=="")) temp="F";
if ((c==0)&&(f==1)&&(i==1)&&(temp=="")) temp="C";
if ((g==1)&&(e==1)&&(c==0)&&(temp=="")) temp="C";
if ((g==1)&&(e==0)&&(c==1)&&(temp=="")) temp="E";
if ((g==0)&&(e==1)&&(c==1)&&(temp=="")) temp="G";
}
function clearOut() {
document.game.you.value="0";
document.game.computer.value="0";
document.game.ties.value="0";
}
function checkSpace() {
if ((temp=="A")&&(a==0)) {
ok=1;
if (cf==0) a=1;
if (cf==1) a=2;
}
if ((temp=="B")&&(b==0)) {
ok=1;
if (cf==0) b=1;
if (cf==1) b=2;
}
if ((temp=="C")&&(c==0)) {
ok=1;
if (cf==0) c=1;
if (cf==1) c=2;
}
if ((temp=="D")&&(d==0)) {
ok=1;
if (cf==0) d=1;
if (cf==1) d=2;
}
if ((temp=="E")&&(e==0)) {
ok=1;
if (cf==0) e=1;
if (cf==1) e=2;
}
if ((temp=="F")&&(f==0)) {
ok=1
if (cf==0) f=1;
if (cf==1) f=2;
}
if ((temp=="G")&&(g==0)) {
ok=1
if (cf==0) g=1;
if (cf==1) g=2;
}
if ((temp=="H")&&(h==0)) {
ok=1;
if (cf==0) h=1;
if (cf==1) h=2;
}
if ((temp=="I")&&(i==0)) {
ok=1;
if (cf==0) i=1;
if (cf==1) i=2;
}
}
function yourChoice(chName) {
pause = 0;
if (all!=0) ended();
if (all==0) {
cf = 0;
ok = 0;
temp=chName;
checkSpace();
if (ok==1) {
document.images[chName].src = x;
}
if (ok==0)taken();
process();
if ((all==0)&&(pause==0)) myChoice();
   }
}
function taken() {
alert("That square is already occupied.  Please select another square.")
pause=1;
}
function myChoice() {
temp="";
ok = 0;
cf=1;
logicTwo();
logicThree();
checkSpace();
while(ok==0) {
aRandomNumber=Math.random()
comp=Math.round((choice-1)*aRandomNumber)+1;
if (comp==1) temp="A";
if (comp==2) temp="B";
if (comp==3) temp="C";
if (comp==4) temp="D";
if (comp==5) temp="E";
if (comp==6) temp="F";
if (comp==7) temp="G";
if (comp==8) temp="H";
if (comp==9) temp="I";
checkSpace();
}
document.images[temp].src= o;
process();
}
function ended() {
alert("The game has already ended. To play a new game click the Play Again button.")
}
function process() {
logicOne();
if (all==1){ alert("You won, congratulations!"); wn++; }
if (all==2){ alert("Gotcha!  I win!"); ls++; }
if (all==3){ alert("We tied."); ts++; }
if (all!=0) {
document.game.you.value = wn;
document.game.computer.value = ls;
document.game.ties.value = ts;
   }
}
function playAgain() {
if (all==0) {
if(confirm("This will restart the game and clear all the current scores. OK?")) reset();
}
if (all>0) reset();
}
function reset() {
all = 0;
a = 0;
b = 0;
c = 0;
d = 0;
e = 0;
f = 0;
g = 0;
h = 0;
i = 0;
temp="";
ok = 0;
cf = 0;
choice=9;
aRandomNumber = 0;
comp = 0;
document.images.A.src= blank;
document.images.B.src= blank;
document.images.C.src= blank;
document.images.D.src= blank;
document.images.E.src= blank;
document.images.F.src= blank;
document.images.G.src= blank;
document.images.H.src= blank;
document.images.I.src= blank;
if (t==0) { t=2; myChoice(); }
t--;
}
//  End -->
</script>


<title>Source Code - JsMadeEasy.com</title>
<!----------------------------------------- FOLD OUT MENU --------------------->
<script language="javascript" src="./Source Code - JsMadeEasy.com_files/foldernav.js"></script><style type="text/css">.parent { font:10px; Verdana, Arial, Helvetica, sans-serif; text-decoration:none; color: red }.child { color: black; font: 10px; Arial, Helvetica, sans-serif; display:none }.item { color: black; text-decoration:none; cursor: hand }.highlight { color: blue; text-decoration:none }.icon { margin-right: 2 }</style>

<!------------------------------------------------- CONTROLS TEXT ROLLOVER COLOR -->
<style>
A:link {text-decoration: none; text-decoration:none; color:#0066CC; }
A:visited {text-decoration: none; text-decoration:none; color:#0066CC; }
A:hover	{text-decoration: text-decoration:none; color:red}

#SubMenu
{
	position: absolute;
    top: 85px;
	left: 243px;
    width: 180px;
	border: 1px solid #999;
	visibility: hidden;
}


A.list {
color:white;
text-decoration:none;
font-size:7pt;
font-family:verdana;
}

A.list:visited {
color:white;
text-decoration:none;
font-size:7pt;
font-family:verdana;
}

A.list:hover {
color:#ffcb10;
text-decoration:none;
}

A.wr {
color:#68B4FF;
text-decoration:none;
font-weight:bold;
font-size:7pt;
font-family:Verdana, Arial, Helvetica, sans-serif
}
A.wr:visited {
color:#68B4FF;
text-decoration:none;
font-weight:bold;
font-size:7pt;
font-family:Verdana, Arial, Helvetica, sans-serif
}
A.wr:hover {
color:white;
text-decoration:underline;
font-weight:bold;
font-size:7pt;
font-family:Verdana, Arial, Helvetica, sans-serif
}

A.dropmenutitle {
color:black;
text-decoration:none;
font-weight:bold;
font-size:7.5pt;
font-family:Verdana
}
A.dropmenutitle:visited {
color:black;
text-decoration:none;
font-weight:bold;
font-size:7.5pt;
font-family:Verdana
}
A.dropmenutitle:hover {
color:black;
text-decoration:none;
font-weight:bold;
font-size:7.5pt;
font-family:Verdana
}

A.dropmenu {
color:#0066CC;
text-decoration:underline;
font-weight:normal;
font-size:7.5pt;
font-family:Verdana
}
A.dropmenu:visited {
color:#0066CC;
text-decoration:underline;
font-weight:normal;
font-size:7.5pt;
font-family:Verdana
}
A.dropmenu:hover {
color:red;
text-decoration:underline;
font-weight:normal;
font-size:7.5pt;
font-family:Verdana
}
body
{
	margin: 0;
}
.gt0 
{
	BORDER-RIGHT: #6487db 1px solid; PADDING: 0px 4px 2px 4px; BORDER-TOP: #6487db 1px solid; FONT-SIZE: 100%; BORDER-LEFT: #6487db 1px solid; BORDER-BOTTOM: #6487db 1px solid
}
.gt1 
{
	BORDER-RIGHT: #a2b7e9 1px solid; PADDING: 0px 4px 2px 4px; BORDER-TOP: #a2b7e9 1px solid; FONT-SIZE: 100%; BACKGROUND: #5B9BE8; BORDER-LEFT: #a2b7e9 1px solid; BORDER-BOTTOM: #a2b7e9 1px solid
}
.gtsep 
{
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 2px; FONT: 65% Verdana; COLOR: #a2b7e9; PADDING-TOP: 0px
}
#leftToolbar
{
	font: 70% Verdana;
	border-top: solid 0px #999;
	border-bottom: solid 0px #999;
	background: #F1F1F1;
	padding: 2px 0px 2px 0px;
}

#leftToolbar td
{
	font-size: 100%;
}

#leftToolbar a
{
	font: 70% Verdana;
	color: black;
	text-decoration: none;
}

#SubMenuBlock
{
	font: 70% Verdana;
	border-top: solid 0px #999;
	border-bottom: solid 0px #999;
	background: #F1F1F1;
	padding: 2px 0px 2px 0px;
}

#SubMenuBlock td
{
	font-size: 100%;
}

#SubMenuBlock a
{
	font: 70% Verdana;
	color: black;
	text-decoration: none;
}

.flyoutLink1
{
	border-color: #F1F1F1;
	border-width: 1px;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	padding-left: 6px;
	padding-right: 25px;
	padding-top: 1px;
	cursor: hand;
	border: solid 1px #999;
	background: #CCC;
	padding: 2px 6px 2px 6px;
}

.flyoutLink0 {
	border-color: #F1F1F1;
	border-width: 1px;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	padding-left: 6px;
	padding-right: 25px;
	padding-top: 1px;
	cursor: hand;
	border: solid 1px #F1F1F1;
	background: #F1F1F1;
	padding: 2px 6px 2px 6px;
}

#localToolbar
{
	border-top: solid 1px #999;
	border-bottom: solid 1px #999;
	background: #F1F1F1;
	padding: 2px 0px 2px 0px;
	font-size: 100%;
}

#localToolbar td
{
	font-size: 100%;
}

#localToolbar a
{
	font: 70% Verdana;
	color: black;
	text-decoration: none;
}

.lt0
{
	border: solid 1px #F1F1F1;
	background: #F1F1F1;
	padding: 0px 6px 0px 6px;
}

.lt1
{
	border: solid 1px #999;
	background: #CCC;
	padding: 0px 6px 0px 6px;
}

.ltsep
{
	font: 70% Verdana;
	color: #A9A9A9;
	padding: 0px 1px;
}

#homePageLink
{
	width: 176px;
	padding-left: 2px;
}

#homePageLink td
{
	font-size: 100%;
}

#homePageLink a
{
	display: block;
	border: solid 1px #F1F1F1;
	padding: 2px 6px 2px 6px;
	margin: 0px;
	background: #F1F1F1;
	white-space: nowrap;
}

#homePageLink a:hover
{
	display: block;
	border: solid 1px #999;
	padding: 2px 6px 2px 6px;
	margin: 0px;
	background: #CCC;
}

#footer
{
	font: 70% Tahoma, Helvetica;
	border-top: solid 1px #003499;
	position: absolute;
}

#footer td
{
	font-size: 100%;
}

#localFooter
{
	margin: 0px;
	padding-top: 8px;
	padding-left: 10px;
}

#globalFooter
{
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 13px;
	padding-left: 10px;
}

#footer a
{
	color: #03C;
	margin-right: 2px;
	background: transparent;
	font-weight: normal;
}

#footer a:visited
{
	color: #03C;
	background: transparent;
	font-weight: normal;
}

#footer a:hover
{
	color: #F60;
	background: transparent;
	font-weight: normal;
}

#footer nobr
{
	color: #A9A9A9;
	margin-right: 5px;
}



.flyoutHeading {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
	background-color: #F1F1F1;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
	cursor: default;
}
</style>
<script type="text/javascript">
<!--
function changeState(layerRef, state){
	layer = ".all";
	style = ".style";
	eval("document" + layer + "['" + layerRef + "']" + style + ".visibility = '" + state + "'");
}
//-->
</script>

<link rel="stylesheet" href="./Source Code - JsMadeEasy.com_files/stylesheet.css"><link rel="preload" href="http://contextual.media.net/__media__/js/util/nrr.js?v=45" as="script"></head>

<!------------------------------------- STYLESHEETS FONT PROPERTIES -->


<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" text="#000000" alink="#003399" link="#003399" vlink="#003399" "=""><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="_mN_oxsync" style="display: none !important;" src="./Source Code - JsMadeEasy.com_files/saved_resource.html"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="_mN_cksync_1" style="display: none !important;" src="./Source Code - JsMadeEasy.com_files/saved_resource(1).html"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="_mN_cksync_0" style="display: none !important;" src="./Source Code - JsMadeEasy.com_files/saved_resource(2).html"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="_mN_beacons" style="display: none !important;" src="./Source Code - JsMadeEasy.com_files/saved_resource(3).html"></iframe>

<!--Header Start-->
<span id="TBDownLevelDiv">
<script type="text/javascript" language="javascript">
var NS4 = (document.layers);    // Which browser?
var IE4 = (document.all);
var win = window;    // window to search.
var n   = 0;
function findInPage(str) {
  var txt, i, found;
  if (str == "")
    return false;
  // Find next occurance of the given string on the page, wrap around to the
  // start of the page if necessary.
  if (NS4) {
    // Look for match starting at the current point. If not found, rewind
    // back to the first match.
    if (!win.find(str))
      while(win.find(str, false, true))
        n++;
    else
      n++;
    // If not found in either direction, give message.
    if (n == 0)
      alert("Not found.");
  }
  if (IE4) {
    txt = win.document.body.createTextRange();
    // Find the nth match from the top of the page.
    for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
      txt.moveStart("character", 1);
      txt.moveEnd("textedit");
    }
    // If found, mark it and scroll it into view.
    if (found) {
      txt.moveStart("character", -1);
      txt.findText(str);
      txt.select();
      txt.scrollIntoView();
      n++;
    }
    // Otherwise, start over at the top of the page and find first match.
    else {
      if (n > 0) {
        n = 0;
        findInPage(str);
      }
      // Not found anywhere, give message.
      else
        alert("Not found.");
    }
  }
  return false;
}
</script>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tbody><tr>
  	<td valign="top"><a href="http://jsmadeeasy.com/about.htm" target="_top"><img height="60" alt="About This Product" src="./Source Code - JsMadeEasy.com_files/titlebar.gif" width="250" border="0"></a></td>
    <td width="100%">
<script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 3-5-16 Autosize -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7590227562986566" data-ad-slot="5664223495" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
    <td align="right" id="msviGlobalToolbar" dir="ltr" bgcolor="#4786D2" height="22" style="padding-right: 10px;">
        <table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td class="gt0" onmouseover="mhHover(&#39;msviGlobalToolbar&#39;, 0, &#39;gt1&#39;)" onmouseout="mhHover(&#39;msviGlobalToolbar&#39;, 0, &#39;gt0&#39;)"><font face="Verdana, Arial" color="#ffffff" size="2"><b><a style="COLOR: #ffffff; TEXT-DECORATION: none" href="http://www.metachecker.net/" target="_new">Metachecker.net</a></b></font></td>
				<td class="gtsep"><font color="#ffffff">|</font></td>
				<td class="gt0" onmouseover="mhHover(&#39;msviGlobalToolbar&#39;, 2, &#39;gt1&#39;)" onmouseout="mhHover(&#39;msviGlobalToolbar&#39;, 2, &#39;gt0&#39;)"><font face="Verdana, Arial" color="#ffffff" size="2"><b><a style="COLOR: #ffffff; TEXT-DECORATION: none" href="http://www.trafficchecker.net/" target="_new">TrafficChecker.net</a></b></font></td>
				<td class="gtsep"><font color="#ffffff">|</font></td>
				<td class="gt0" onmouseover="mhHover(&#39;msviGlobalToolbar&#39;, 4, &#39;gt1&#39;)" onmouseout="mhHover(&#39;msviGlobalToolbar&#39;, 4, &#39;gt0&#39;)"><font face="Verdana, Arial" color="#ffffff" size="2"><b><a style="COLOR: #ffffff; TEXT-DECORATION: none" href="http://rankchecker.net/" target="_new">RankChecker.net</a></b></font></td>
			</tr>
		</tbody></table>
	</td>
  </tr>
</tbody></table>

</span>
<!--Header End-->

<script type="text/javascript" language="javascript">
<!--
function mhHover(tbl, idx, cls)
{
	var t = document.getElementById(tbl);
	if (t == null) return;
	var d = t.getElementsByTagName("TD");
	if (d == null) return;
	if (d.length <= idx) return;
	d[idx].className = cls;
}
//-->
</script>
<div id="localToolbar"><table cellpadding="0" cellspacing="0" width="100%" height="19" border="0" id="Table5">
<tbody><tr>
<td nowrap="nowrap" id="homePageLink"><a href="http://tutorial.jsmadeeasy.com/index.htm">Learn Java Script Today</a></td>
<td><span class="ltsep">|</span></td>
<td class="lt0" nowrap="nowrap" onmouseenter="mhHover(&#39;localToolbar&#39;, 0*2+2, &#39;lt1&#39;)" onmouseleave="mhHover(&#39;localToolbar&#39;, 0*2+2, &#39;lt0&#39;)"><a href="http://www.fontsmadeeasy.com/">Over 5000 Free Fonts</a></td>
<td><span class="ltsep">|</span></td>
<td handle="support" class="lt0" nowrap="nowrap" onmouseover="mhHover(&#39;localToolbar&#39;, 1*2+2, &#39;lt1&#39;)" onmouseout="mhHover(&#39;localToolbar&#39;, 1*2+2, &#39;lt0&#39;)"><a href="http://tutorial.jsmadeeasy.com/index.htm">Tutorials</a></td>
<td><span class="ltsep">|</span></td>
<!--
<td class="lt0" nowrap="true" onmouseenter="mhHover('localToolbar', 2*2+2, 'lt1')" onmouseleave="mhHover('localToolbar', 2*2+2, 'lt0')"><a href="/xsearch-5.0/search.htm">Search</a></td>
<td><span class="ltsep">|</span></td>
-->
<td class="lt0" nowrap="nowrap" onmouseenter="mhHover(&#39;localToolbar&#39;, 2*2+2, &#39;lt1&#39;)" onmouseleave="mhHover(&#39;localToolbar&#39;, 2*2+2, &#39;lt0&#39;)"><a href="http://www.jsmadeeasy.com/forum/">Javascript Forum</a></td>
<td><span class="ltsep">|</span></td>
<td class="lt0" nowrap="nowrap" onmouseenter="mhHover(&#39;localToolbar&#39;, 3*2+2, &#39;lt1&#39;)" onmouseleave="mhHover(&#39;localToolbar&#39;, 3*2+2, &#39;lt0&#39;)"><a href="http://resource.jsmadeeasy.com/">Other Javascript Resources</a></td>
<td><span class="ltsep">|</span></td>
<td class="lt0" nowrap="nowrap" onmouseenter="mhHover(&#39;localToolbar&#39;, 4*2+2, &#39;lt1&#39;)" onmouseleave="mhHover(&#39;localToolbar&#39;, 4*2+2, &#39;lt0&#39;)"><a href="http://www.jsmadeeasy.com/cheatsh.asp">Cheat Sheet</a></td>
<td width="100%"></td>
<td width="100%"></td>
</tr>
</tbody></table>
</div>

<div name="SubMenu" id="SubMenu" onmouseenter="mhHover(&#39;localToolbar&#39;, 1*2+2, &#39;lt1&#39;); changeState(&#39;SubMenu&#39;,&#39;visible&#39;)" onmouseleave="mhHover(&#39;localToolbar&#39;, 1*2+2, &#39;lt0&#39;); changeState(&#39;SubMenu&#39;,&#39;hidden&#39;)">
<table width="180" cellpadding="2" cellspacing="0" border="0" bgcolor="#F1F1F1">
	<tbody><tr><td>
	<div id="SubMenuBlock">
	<table width="176" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;SubMenuBlock&#39;, 0, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;SubMenuBlock&#39;, 0, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/index.htm">JavaScript Basics</a></td></tr>
		<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;SubMenuBlock&#39;, 1, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;SubMenuBlock&#39;, 1, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/tutorials/inserting.htm">Inserting Javascript</a></td></tr>
		<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;SubMenuBlock&#39;, 2, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;SubMenuBlock&#39;, 2, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Navigation/Hierarchical%20Table%20of%20Contents/hitoc_s/projects/JS%20Tutorials/index.htm">Complete Tutorial</a></td></tr>
		<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;SubMenuBlock&#39;, 3, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;SubMenuBlock&#39;, 3, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Advanced/List.htm">Advance DHTML Tutorial</a></td></tr>
	</tbody></table></div></td></tr>
</tbody></table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tbody><tr>
    <td width="160" style="BORDER-RIGHT: solid 1px" bordercolor="#000000" valign="TOP">
      <table width="150" border="0" cellspacing="0" cellpadding="0" class="bodytext">
        <tbody><tr>
          <td><table width="180" cellpadding="2" cellspacing="0" border="0">
<tbody><tr><td>
<div id="leftToolbar">
<table width="176" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td class="flyoutHeading" style="font-size: 70%">Script archive</td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 1, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 1, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Advanced/List_test.asp">Advanced Tutorials</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 2, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 2, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Alert%20Scripts/List_test.asp">Alert Scripts</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 3, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 3, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Animation/test_list.asp">Animation</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 4, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 4, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Audio/list_test.asp">Audio</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 5, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 5, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Background%20Effects/list_test.asp">Background Effects</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 6, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 6, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Banners/list_test.asp">Banner Ads</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 7, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 7, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Browser%20Window/list_test.asp">Browser Window</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 8, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 8, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Buttons/list_test.asp">Buttons</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 9, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 9, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Buttons%20Forms/list_test.asp">Button Forms</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 10, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 10, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Calculators/list_test.asp">Calculcators</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 11, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 11, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Calendars/list_test.asp">Calendars</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 12, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 12, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Clocks%20And%20Date/list_test.asp">Clocks &amp; Dates</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 13, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 13, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Cookies/list_test.asp">Cookies</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 14, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 14, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/cursor%20effects/list_test.asp">Cursor Effects</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 15, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 15, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/DHTML%20Games/list_test.asp">DHMTL Games</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 16, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 16, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/DHMTL%20Miscelanious/list_test.asp">DHTML Miscellaneous</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 17, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 17, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Equivalents/list_test.asp">Equivalents</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 18, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 18, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Forms/list_test.asp">Forms</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 19, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 19, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Games/list_test.asp">Games</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 20, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 20, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/IE%204%20Scripts/list_test.asp">IE4+ Scripts</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 21, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 21, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/IE5%20Scripts/list_test.asp">IE5+ Scripts</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 22, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 22, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Image%20Effects/list_test.asp">Image Effects</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 23, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 23, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Images/list_test.asp">Image Miscellaneous</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 24, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 24, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Links%20and%20buttons/list_test.asp">Links &amp; Buttons</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 25, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 25, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Math%20Related/list_test.asp">Math Related</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 26, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 26, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Messages/list_test.asp">Messages Miscellaneous</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 27, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 27, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Misc/list_test.asp">Miscellaneous</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 28, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 28, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Mouse%20Tricks/list_test.asp">Mouse Tricks</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 29, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 29, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Navigation/list_test.asp">Navigation</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 30, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 30, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Page%20Details/list_test.asp">Page Details</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 31, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 31, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Password%20Protection/list_test.asp">Password Protection</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 32, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 32, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Pull%20Down%20Surfing/list_test.asp">Pulldown Menus</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 33, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 33, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Random%20Stuff/list_test.asp">Random Stuff</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 34, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 34, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Scrolling/list_test.asp">Scrolling</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 35, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 35, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Status%20Bar/list_test.asp">Status Bar</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 36, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 36, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Text%20Animations/list_test.asp">Text Animation</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 37, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 37, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/User%20Details/list_test.asp">User Detail</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 38, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 38, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/User%20info/list_test.asp">User Info</a></td></tr>
<tr><td class="flyoutLink0" onmouseenter="mhHover(&#39;leftToolbar&#39;, 39, &#39;flyoutLink1&#39;)" onmouseleave="mhHover(&#39;leftToolbar&#39;, 39, &#39;flyoutLink0&#39;)"><a href="http://www.jsmadeeasy.com/javascripts/Windows/list_test.asp">Window Control</a></td></tr>

</tbody></table>
</div><br>

<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "false";
amzn_assoc_tracking_id = "jsmadeeasycom-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "Knowledge on Budget";
amzn_assoc_linkid = "0b996352bee5f284f3101274f6ff49fd";
amzn_assoc_asins = "B00YQB5JPK,B01CF79P92,B00JUI6LUQ,B01BYGN8SO,B01BPO17QA,1493692615,B01B1W9240,B0084HJE0S,B01BTJDPU2,1491924462,B01CKSSAGU,B01AOC3IVQ,B015LUTWA2,B00LX6D0PM,B016GXMMJQ,B01ABCBBZY,B017YZ6CYG";
</script>
<script src="http://z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</td></tr>
</tbody></table></td>
        </tr>
      </tbody></table>
    </td>

<td width="15"><img src="./Source Code - JsMadeEasy.com_files/spacer.gif" width="15" height="5"></td>

    <td align="center" valign="TOP" width="100%"><br>
    <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 3-5-16 Autosize -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7590227562986566" data-ad-slot="5664223495" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!---------------------------------- THIS IS DEMO BEGIN -------->
<table width="100%">
  <tbody><tr>
    <td colspan="4">&nbsp; </td>
  </tr>
  <tr>
    <td class="bodytext" colspan="3">
      <p class="productheadersm">Tic-Tac-Toe</p>
    </td>
    <td class="bodytext" nowrap="">
      <div align="right"></div>
    </td>
  </tr>
  <tr>
    <td class="bodytext" colspan="4">
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td class="bodytext" colspan="4">
<!-- Demonstration -->
<div align="justify">Try your luck at an interactive game of good old tic-tac-toe!! Automatic scoring and alternating "first moves" are built in. Fun!
</div><br>
<center>
<form name="game">
<table border="0">
<tbody><tr><td>
<table border="1">
<tbody><tr>
<td><a href="javascript:yourChoice(&#39;A&#39;)"><img src="./Source Code - JsMadeEasy.com_files/x.jpg" border="0" height="100" width="100" name="A" alt="Top-Left"></a></td>
<td><a href="javascript:yourChoice(&#39;B&#39;)"><img src="./Source Code - JsMadeEasy.com_files/blank.jpg" border="0" height="100" width="100" name="B" alt="Top-Center"></a></td>
<td><a href="javascript:yourChoice(&#39;C&#39;)"><img src="./Source Code - JsMadeEasy.com_files/o.jpg" border="0" height="100" width="100" name="C" alt="Top-Right"></a></td>
</tr>
<tr>
<td><a href="javascript:yourChoice(&#39;D&#39;)"><img src="./Source Code - JsMadeEasy.com_files/blank.jpg" border="0" height="100" width="100" name="D" alt="Middle-Left"></a></td>
<td><a href="javascript:yourChoice(&#39;E&#39;)"><img src="./Source Code - JsMadeEasy.com_files/blank.jpg" border="0" height="100" width="100" name="E" alt="Middle-Center"></a></td>
<td><a href="javascript:yourChoice(&#39;F&#39;)"><img src="./Source Code - JsMadeEasy.com_files/o.jpg" border="0" height="100" width="100" name="F" alt="Middle-Right"></a></td>
</tr>
<tr>
<td><a href="javascript:yourChoice(&#39;G&#39;)"><img src="./Source Code - JsMadeEasy.com_files/blank.jpg" border="0" height="100" width="100" name="G" alt="Bottom-Left"></a></td>
<td><a href="javascript:yourChoice(&#39;H&#39;)"><img src="./Source Code - JsMadeEasy.com_files/x.jpg" border="0" height="100" width="100" name="H" alt="Bottom-Center"></a></td>
<td><a href="javascript:yourChoice(&#39;I&#39;)"><img src="./Source Code - JsMadeEasy.com_files/blank.jpg" border="0" height="100" width="100" name="I" alt="Bottom-Right"></a></td>
</tr>
</tbody></table>
</td>
<td>
<table width="100%">
<tbody><tr><td><input type="text" size="5" name="you"></td><td>You</td></tr>
<tr><td><input type="text" size="5" name="computer"></td><td>Computer</td></tr>
<tr><td><input type="text" size="5" name="ties"></td><td>Ties</td></tr>
</tbody></table>
</td>
</tr></tbody></table>
<input type="button" value="Play Again" onclick="playAgain();">
&nbsp;&nbsp;
<input type="button" value="Game Help" onclick="help();">
</form>
</center>
</td>
  </tr>
  <tr>
    <td class="bodytext" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td class="requiremetssm" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td class="requiremetssm" colspan="4" width="100%">Insert into &lt;HEAD&gt;</td>
  </tr>
  <tr>    <td class="bodytext" colspan="4">

        <textarea style="width=100%" class="bodytext" rows="11" name="txt" width="95%" cols="100" wrap="OFF">&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&lt;!-- Original:  Maximilian Stocker (maxstocker@reallyusefulcomputing.com) --&gt;



&lt;!-- Begin
var x = "x.jpg";
// Location of where you uploaded your site's x.jpg image

var o = "o.jpg";
// Location of where you uploaded your site's o.jpg image

var blank = "blank.jpg";
// Location of where you uploaded your site's blank.jpg image

var pause = 0;
var all = 0;
var a = 0;
var b = 0;
var c = 0;
var d = 0;
var e = 0;
var f = 0;
var g = 0;
var h = 0;
var i = 0;
var temp="";
var ok = 0;
var cf = 0;
var choice=9;
var aRandomNumber = 0;
var comp = 0;
var t = 0;
var wn = 0;
var ls = 0;
var ts = 0;
function help() {
alert("Welcome to Tic-Tac-Toe!  You play as the X's and the computer is the O's.  Select the square you want to put your X into by clicking them.  You cannot occupy a square that is already occupied. The first player to get three squares in a row wins.  Good Luck!!")
}
function logicOne() {
if ((a==1)&amp;&amp;(b==1)&amp;&amp;(c==1)) all=1;
if ((a==1)&amp;&amp;(d==1)&amp;&amp;(g==1)) all=1;
if ((a==1)&amp;&amp;(e==1)&amp;&amp;(i==1)) all=1;
if ((b==1)&amp;&amp;(e==1)&amp;&amp;(h==1)) all=1;
if ((d==1)&amp;&amp;(e==1)&amp;&amp;(f==1)) all=1;
if ((g==1)&amp;&amp;(h==1)&amp;&amp;(i==1)) all=1;
if ((c==1)&amp;&amp;(f==1)&amp;&amp;(i==1)) all=1;
if ((g==1)&amp;&amp;(e==1)&amp;&amp;(c==1)) all=1;
if ((a==2)&amp;&amp;(b==2)&amp;&amp;(c==2)) all=2;
if ((a==2)&amp;&amp;(d==2)&amp;&amp;(g==2)) all=2;
if ((a==2)&amp;&amp;(e==2)&amp;&amp;(i==2)) all=2;
if ((b==2)&amp;&amp;(e==2)&amp;&amp;(h==2)) all=2;
if ((d==2)&amp;&amp;(e==2)&amp;&amp;(f==2)) all=2;
if ((g==2)&amp;&amp;(h==2)&amp;&amp;(i==2)) all=2;
if ((c==2)&amp;&amp;(f==2)&amp;&amp;(i==2)) all=2;
if ((g==2)&amp;&amp;(e==2)&amp;&amp;(c==2)) all=2;
if ((a != 0)&amp;&amp;(b != 0)&amp;&amp;(c != 0)&amp;&amp;(d != 0)&amp;&amp;(e != 0)&amp;&amp;(f != 0)&amp;&amp;(g != 0)&amp;&amp;(h != 0)&amp;&amp;(i != 0)&amp;&amp;(all == 0)) all = 3;
}
function logicTwo() {
if ((a==2)&amp;&amp;(b==2)&amp;&amp;(c== 0)&amp;&amp;(temp=="")) temp="C";
if ((a==2)&amp;&amp;(b== 0)&amp;&amp;(c==2)&amp;&amp;(temp=="")) temp="B";
if ((a== 0)&amp;&amp;(b==2)&amp;&amp;(c==2)&amp;&amp;(temp=="")) temp="A";
if ((a==2)&amp;&amp;(d==2)&amp;&amp;(g== 0)&amp;&amp;(temp=="")) temp="G";
if ((a==2)&amp;&amp;(d== 0)&amp;&amp;(g==2)&amp;&amp;(temp=="")) temp="D";
if ((a== 0)&amp;&amp;(d==2)&amp;&amp;(g==2)&amp;&amp;(temp=="")) temp="A";
if ((a==2)&amp;&amp;(e==2)&amp;&amp;(i== 0)&amp;&amp;(temp=="")) temp="I";
if ((a==2)&amp;&amp;(e== 0)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="E";
if ((a== 0)&amp;&amp;(e==2)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="A";
if ((b==2)&amp;&amp;(e==2)&amp;&amp;(h== 0)&amp;&amp;(temp=="")) temp="H";
if ((b==2)&amp;&amp;(e== 0)&amp;&amp;(h==2)&amp;&amp;(temp=="")) temp="E";
if ((b== 0)&amp;&amp;(e==2)&amp;&amp;(h==2)&amp;&amp;(temp=="")) temp="B";
if ((d==2)&amp;&amp;(e==2)&amp;&amp;(f== 0)&amp;&amp;(temp=="")) temp="F";
if ((d==2)&amp;&amp;(e== 0)&amp;&amp;(f==2)&amp;&amp;(temp=="")) temp="E";
if ((d== 0)&amp;&amp;(e==2)&amp;&amp;(f==2)&amp;&amp;(temp=="")) temp="D";
if ((g==2)&amp;&amp;(h==2)&amp;&amp;(i== 0)&amp;&amp;(temp=="")) temp="I";
if ((g==2)&amp;&amp;(h== 0)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="H";
if ((g== 0)&amp;&amp;(h==2)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="G";
if ((c==2)&amp;&amp;(f==2)&amp;&amp;(i== 0)&amp;&amp;(temp=="")) temp="I";
if ((c==2)&amp;&amp;(f== 0)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="F";
if ((c== 0)&amp;&amp;(f==2)&amp;&amp;(i==2)&amp;&amp;(temp=="")) temp="C";
if ((g==2)&amp;&amp;(e==2)&amp;&amp;(c== 0)&amp;&amp;(temp=="")) temp="C";
if ((g==2)&amp;&amp;(e== 0)&amp;&amp;(c==2)&amp;&amp;(temp=="")) temp="E";
if ((g== 0)&amp;&amp;(e==2)&amp;&amp;(c==2)&amp;&amp;(temp=="")) temp="G";
}
function logicThree() {
if ((a==1)&amp;&amp;(b==1)&amp;&amp;(c==0)&amp;&amp;(temp=="")) temp="C";
if ((a==1)&amp;&amp;(b==0)&amp;&amp;(c==1)&amp;&amp;(temp=="")) temp="B";
if ((a==0)&amp;&amp;(b==1)&amp;&amp;(c==1)&amp;&amp;(temp=="")) temp="A";
if ((a==1)&amp;&amp;(d==1)&amp;&amp;(g==0)&amp;&amp;(temp=="")) temp="G";
if ((a==1)&amp;&amp;(d==0)&amp;&amp;(g==1)&amp;&amp;(temp=="")) temp="D";
if ((a==0)&amp;&amp;(d==1)&amp;&amp;(g==1)&amp;&amp;(temp=="")) temp="A";
if ((a==1)&amp;&amp;(e==1)&amp;&amp;(i==0)&amp;&amp;(temp=="")) temp="I";
if ((a==1)&amp;&amp;(e==0)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="E";
if ((a==0)&amp;&amp;(e==1)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="A";
if ((b==1)&amp;&amp;(e==1)&amp;&amp;(h==0)&amp;&amp;(temp=="")) temp="H";
if ((b==1)&amp;&amp;(e==0)&amp;&amp;(h==1)&amp;&amp;(temp=="")) temp="E";
if ((b==0)&amp;&amp;(e==1)&amp;&amp;(h==1)&amp;&amp;(temp=="")) temp="B";
if ((d==1)&amp;&amp;(e==1)&amp;&amp;(f==0)&amp;&amp;(temp=="")) temp="F";
if ((d==1)&amp;&amp;(e==0)&amp;&amp;(f==1)&amp;&amp;(temp=="")) temp="E";
if ((d==0)&amp;&amp;(e==1)&amp;&amp;(f==1)&amp;&amp;(temp=="")) temp="D";
if ((g==1)&amp;&amp;(h==1)&amp;&amp;(i==0)&amp;&amp;(temp=="")) temp="I";
if ((g==1)&amp;&amp;(h==0)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="H";
if ((g==0)&amp;&amp;(h==1)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="G";
if ((c==1)&amp;&amp;(f==1)&amp;&amp;(i==0)&amp;&amp;(temp=="")) temp="I";
if ((c==1)&amp;&amp;(f==0)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="F";
if ((c==0)&amp;&amp;(f==1)&amp;&amp;(i==1)&amp;&amp;(temp=="")) temp="C";
if ((g==1)&amp;&amp;(e==1)&amp;&amp;(c==0)&amp;&amp;(temp=="")) temp="C";
if ((g==1)&amp;&amp;(e==0)&amp;&amp;(c==1)&amp;&amp;(temp=="")) temp="E";
if ((g==0)&amp;&amp;(e==1)&amp;&amp;(c==1)&amp;&amp;(temp=="")) temp="G";
}
function clearOut() {
document.game.you.value="0";
document.game.computer.value="0";
document.game.ties.value="0";
}
function checkSpace() {
if ((temp=="A")&amp;&amp;(a==0)) {
ok=1;
if (cf==0) a=1;
if (cf==1) a=2;
}
if ((temp=="B")&amp;&amp;(b==0)) {
ok=1;
if (cf==0) b=1;
if (cf==1) b=2;
}
if ((temp=="C")&amp;&amp;(c==0)) {
ok=1;
if (cf==0) c=1;
if (cf==1) c=2;
}
if ((temp=="D")&amp;&amp;(d==0)) {
ok=1;
if (cf==0) d=1;
if (cf==1) d=2;
}
if ((temp=="E")&amp;&amp;(e==0)) {
ok=1;
if (cf==0) e=1;
if (cf==1) e=2;
}
if ((temp=="F")&amp;&amp;(f==0)) {
ok=1
if (cf==0) f=1;
if (cf==1) f=2;
}
if ((temp=="G")&amp;&amp;(g==0)) {
ok=1
if (cf==0) g=1;
if (cf==1) g=2;
}
if ((temp=="H")&amp;&amp;(h==0)) {
ok=1;
if (cf==0) h=1;
if (cf==1) h=2;
}
if ((temp=="I")&amp;&amp;(i==0)) {
ok=1;
if (cf==0) i=1;
if (cf==1) i=2;
}
}
function yourChoice(chName) {
pause = 0;
if (all!=0) ended();
if (all==0) {
cf = 0;
ok = 0;
temp=chName;
checkSpace();
if (ok==1) {
document.images[chName].src = x;
}
if (ok==0)taken();
process();
if ((all==0)&amp;&amp;(pause==0)) myChoice();
   }
}
function taken() {
alert("That square is already occupied.  Please select another square.")
pause=1;
}
function myChoice() {
temp="";
ok = 0;
cf=1;
logicTwo();
logicThree();
checkSpace();
while(ok==0) {
aRandomNumber=Math.random()
comp=Math.round((choice-1)*aRandomNumber)+1;
if (comp==1) temp="A";
if (comp==2) temp="B";
if (comp==3) temp="C";
if (comp==4) temp="D";
if (comp==5) temp="E";
if (comp==6) temp="F";
if (comp==7) temp="G";
if (comp==8) temp="H";
if (comp==9) temp="I";
checkSpace();
}
document.images[temp].src= o;
process();
}
function ended() {
alert("The game has already ended. To play a new game click the Play Again button.")
}
function process() {
logicOne();
if (all==1){ alert("You won, congratulations!"); wn++; }
if (all==2){ alert("Gotcha!  I win!"); ls++; }
if (all==3){ alert("We tied."); ts++; }
if (all!=0) {
document.game.you.value = wn;
document.game.computer.value = ls;
document.game.ties.value = ts;
   }
}
function playAgain() {
if (all==0) {
if(confirm("This will restart the game and clear all the current scores. OK?")) reset();
}
if (all&gt;0) reset();
}
function reset() {
all = 0;
a = 0;
b = 0;
c = 0;
d = 0;
e = 0;
f = 0;
g = 0;
h = 0;
i = 0;
temp="";
ok = 0;
cf = 0;
choice=9;
aRandomNumber = 0;
comp = 0;
document.images.A.src= blank;
document.images.B.src= blank;
document.images.C.src= blank;
document.images.D.src= blank;
document.images.E.src= blank;
document.images.F.src= blank;
document.images.G.src= blank;
document.images.H.src= blank;
document.images.I.src= blank;
if (t==0) { t=2; myChoice(); }
t--;
}
//  End --&gt;
&lt;/script&gt;</textarea>
        <br>
    </td>
  </tr>
  <tr>
    <td class="bodytext" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td class="requiremetssm" colspan="4">Insert into &lt;BODY&gt;</td>
  </tr>
  <tr>    <td class="bodytext" colspan="4">

        <textarea style="width=100%" class="bodytext" rows="11" name="txt" width="95%" cols="100" wrap="OFF">&lt;center&gt;
&lt;form name=game&gt;
&lt;table border=0&gt;
&lt;td&gt;
&lt;table border=1&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('A')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=A alt="Top-Left"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('B')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=B alt="Top-Center"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('C')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=C alt="Top-Right"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('D')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=D alt="Middle-Left"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('E')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=E alt="Middle-Center"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('F')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=F alt="Middle-Right"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('G')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=G alt="Bottom-Left"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('H')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100 name=H alt="Bottom-Center"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="javascript:yourChoice('I')"&gt;&lt;img src="blank.jpg" border=0 height=100 width=100  name=I alt="Bottom-Right"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type=text size=5 name=you&gt;&lt;/td&gt;&lt;td&gt;You&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type=text size=5 name=computer&gt;&lt;/td&gt;&lt;td&gt;Computer&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&lt;input type=text size=5 name=ties&gt;&lt;/td&gt;&lt;td&gt;Ties&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/table&gt;
&lt;input type=button value="Play Again" onClick="playAgain();"&gt;
&amp;nbsp;&amp;nbsp;
&lt;input type=button value="Game Help" onClick="help();"&gt;
&amp;nbsp;&amp;nbsp;
&lt;input type=button value="Quit Game" onClick="quitGame();"&gt;
&lt;/form&gt;
&lt;/center&gt;</textarea>
        <br>
    </td>
  </tr>
  <tr>
    <td class="bodytext" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td class="requiremetssm" colspan="4">Other Options</td>
  </tr>
  <tr>    <td class="bodytext" colspan="4">

        <textarea style="width=100%" class="bodytext" rows="11" name="txt" width="95%" cols="100" wrap="OFF"></textarea>
        <br>
<p align="center">
	<!-- BEGIN MEDIA.net CODE -->

<script id="mNCC" language="javascript">  medianet_width='600';  medianet_height= '250';  medianet_crid='473336361';  </script>  <script id="mNSC" src="./Source Code - JsMadeEasy.com_files/nmedianet.js" language="javascript"></script><script language="javascript" type="text/javascript" id="_mN_dy_473336361" src="./Source Code - JsMadeEasy.com_files/fcmdynet.js"></script> 

<!-- END media.net CODE -->


</p>
    </td>
</tr>
</tbody></table>
<!---------------------------------- THIS IS DEMO END -------->
</td>
<td width="15"><img alt="" src="./Source Code - JsMadeEasy.com_files/spacer.gif" width="5" height="1"></td>
    <td width="220" style="border-left: solid 1px #000000;" valign="top">
      <center>
		<table border="0" cellspacing="0" cellpadding="0" class="bodytext">

        <tbody><tr>
          <td style="padding: 0px 20px;"><br>
	 <script type="text/javascript">
    google_ad_client = "ca-pub-7590227562986566";
    google_ad_slot = "5524622692";
    google_ad_width = 336;
    google_ad_height = 600;
</script>
<!-- skyskraper -->
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</td>
        </tr>

<tr>
          <td style="padding: 0px 20px;"><br><br>
<script id="mNCC" language="javascript">  medianet_width='336';  medianet_height= '280';  medianet_crid='645438379';  </script>  <script id="mNSC" src="./Source Code - JsMadeEasy.com_files/nmedianet.js" language="javascript"></script><script language="javascript" type="text/javascript" id="_mN_dy_645438379" src="./Source Code - JsMadeEasy.com_files/fcmdynet(1).js"></script> 

		  </td>
        </tr>
	        <tr>
          <td style="padding: 0px 20px;"><br><br>
<!-- Conversant Media 300x250 Medium Rectangle CODE for Java Script Made Easy -->
<script type="text/javascript">var vclk_options = {sid:18969,media_id:6,media_type:8,version:"1.4"};</script><script class="vclk_pub_code" type="text/javascript" src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js?sid=18969&amp;media_id=6&amp;media_type=8&amp;version=1.4&amp;exc=1"></script><noscript>&lt;a href="http://media.fastclick.net/w/click.here?sid=18969&amp;m=6&amp;c=1" target="_blank"&gt;&lt;img src="http://media.fastclick.net/w/get.media?sid=18969&amp;m=6&amp;tp=8&amp;d=s&amp;c=1&amp;vcm_acv=1.4" width="300" height="250" border="1"&gt;&lt;/a&gt;</noscript>
<!-- Conversant Media 300x250 Medium Rectangle CODE for Java Script Made Easy -->
</td>
        </tr>
      </tbody></table></center>
    </td>



  </tr>
</tbody></table>

<!---------------------------------- FOOTER START -------->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0px; border-top: 1px solid #000000; FILTER: progid:DXImagetransform.Microsoft.Gradient(startColorStr=&#39;#ffffff&#39;, endColorStr=&#39;#B5D8FB&#39;, gradientType=&#39;1&#39;)">
			<script type="text/javascript" language="javascript">
				function initArray()
				{
				this.length = initArray.arguments.length
				for (var i=0;i<this.length;i++)
				this[i+1] = initArray.arguments[i]
				}
				// end initArray.
				var DOWArray = new initArray("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
				var MOYArray = new initArray("January", "February", "March", "April", "May", "June", "July", "August","September", "October", "November", "December");
				var LastModDate = new Date(document.lastModified);

				document.write ("<table width='100%' border='0' cellspacing='0' cellpadding='0'>")
				document.write ("<tr>")
				document.write ("<td style='padding-left:10;'>")
				document.write ("<span class='Copyright'>")
				document.write ("This page was last updated on:  ");
				document.write (DOWArray[(LastModDate.getDay()+1)],", ");
				document.write (MOYArray[(LastModDate.getMonth()+1)]," ");
				document.write (LastModDate.getDate(),", ",(LastModDate.getFullYear()+0));
				document.write (".");
				document.write ("<br/>")
				document.write ('� JSMadeEasy.com. All Rights Reserved. ')
				document.write ("<a class='dropmenu' href='/terms.htm'>Terms of use </a>  &nbsp;|&nbsp;<a class='dropmenu' href='/privasy.htm'>Privacy Policy</a>")
				document.write ("</span>")
				document.write ("</td>")
				document.write ("</tr>")
				document.write ("</table>")
				// End -->
			</script><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding-left:10;"><span class="Copyright">This page was last updated on:  Friday, September 22, 2017.<br>� JSMadeEasy.com. All Rights Reserved. <a class="dropmenu" href="http://www.jsmadeeasy.com/terms.htm">Terms of use </a>  &nbsp;|&nbsp;<a class="dropmenu" href="http://www.jsmadeeasy.com/privasy.htm">Privacy Policy</a></span></td></tr></tbody></table>
		</td>
	</tr>
</tbody></table>
<script src="./Source Code - JsMadeEasy.com_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-223857-1";
urchinTracker();
</script>
<!---------------------------------- FOOTER END -------->




<script charset="UTF-8" type="text/javascript">vkdId ='lkjejgoogbgnhfdoglcghhmhakknigig';</script><script charset="UTF-8" type="text/javascript">extensionsURL = 'chrome-extension://lkjejgoogbgnhfdoglcghhmhakknigig/';</script><script charset="UTF-8" type="text/javascript">vkd_settings =JSON.parse('{"showBitrate":"showHover","landCode":"ru"}')</script><script charset="UTF-8" type="text/javascript" src="chrome-extension://lkjejgoogbgnhfdoglcghhmhakknigig/assets/js/in_vk.js"></script></body></html>