<!DOCTYPE html>
<!-- saved from url=(0065)http://www.jsmadeeasy.com/javascripts/Games/Tic-Tac-Toe/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript">function logBeacons(){if(window.parent && window.parent._mNDetails && window.parent._mNDetails.beaconsQueue){if(Object.prototype.toString.call(window.parent._mNDetails.beaconsQueue) === "[object Array]" && window.parent._mNDetails.beaconsQueue.length > 0){var i, j;for (i = 0, j = window.parent._mNDetails.beaconsQueue.length; i < j; i++) {(new Image()).src = window.parent._mNDetails.beaconsQueue.shift();}}}};</script></head><body onload="logBeacons()" marginwidth="0" marginheight="0"></body></html>