.titlerbar {  font-size: 8pt; font-weight: bold; text-transform: capitalize; color: #000000; border-color: black black #000000; list-style-position: outside; font-family: Verdana, Arial, Helvetica, sans-serif; clip:    rect(  5px ); border-style: none}
.bodytext {  font-family: Verdana; font-size: 70%; font-weight: normal; text-decoration: none}
.header {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; text-transform: capitalize}
.menutitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; font-style: normal; color: #000000}
.menuitmes {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; color: #FFFFFF; text-transform: capitalize}
.menubar {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; font-style: normal; color: #FFFFFF}
.topbar {  font-family: Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #FFFFFF}
.productheader {  font-family: Verdana; font-size: 7.5pt; font-weight: bold; color: #FF0033; list-style-position: inside; list-style-type: disc; border-color: black black #99FFFF; text-decoration: underline}
.Copyright {  font-family: Arial; font-size: 8pt; color: #000000; font-weight: normal}
.blkunderklne {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-transform: capitalize; color: #6048A8; text-decoration: underline}
.requirements {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #333333; text-decoration: none}
.dropdown {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #FFFFFF}
.contentlist {  font-family: Verdana; font-size: 8pt; font-style: normal; color: #FFFFFF; text-transform: none; font-weight: normal}
.othercdrom {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF3300; font-size: 7pt; font-style: normal; font-weight: bold}
.requiremetssm {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #0066CC; text-decoration: none}
.productheadersm {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12.5pt; color: #000000; text-decoration: none; font-weight: bold}
.requiremetssmTitle {  font-family: Verdana, Arial, Helvetica; font-size: 70%; font-weight: bold; color: #0066CC; text-decoration: none}
