<html>
<head>
<title>WOweb.ru - Scripts - JavaScript - Five-in-a-row</title>
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
 <Style>
   A:Link{ Color: #000000; Text-decoration: underline}
   A:Visited{ Color: #000000; Text-decoration: underline}
   A:Hover{ Color: #000000; Text-decoration: none}
 td, body {font-family: verdana, arial, helvetica; font-size:11px;}  
 </Style>

<!-- HEAD START HERE -->



<!-- HEAD END HERE -->




</head>
<body bgcolor="#EDEDED" text="#000000" link="#000000" topmargin="0" leftmargin="0">
<center>

<!-- BODY START HERE -->

 
 <h3><font face="sans-serif" color="#FF0000">
 Five-in-a-row Game
 </font></h3>
 <font face="sans-serif" color="#000099">
 <hr size=2 color="#808000">
 </font>
 <table border="1" width="61%" height="121">
   <tr>
     <td width="100%" height="115">
 
 Your goal in <i>Five-in-a-row</i> is to get five X's in a row while
 preventing your opponent from getting five O's in a row.
 In this JavaScript implementation, 
 the game is played on a 15x15 board. 
 (If you'd like a bigger or smaller board, 
 you can set it to any size from 10x10 through 20x20.)
 You play X's, and the computer plays O's.
 First move is yours. Enjoy!</td>
   </tr>
 </table>
 <p>&nbsp;</p>
 
 <form>
 <input type=button value="Start Game" 
 onClick=window.open("xo.htm","game","width=610,height=350,menubar=0,scrollbars=0,resizable=0")>
 </form>

<!-- BODY END HERE -->



</body>
</html>

